use('class');

db.xmen.updateMany({
  $or: [
    {
      $and: [
        { occupation: 'Senior Staff' },
        { power: { $gt: 100 } }
      ]
    },
    {
      $and: [
        { occupation: 'Junior Staff' },
        { power: { $gt: 200 } }
      ]
    }
  ]
}, { $set: { areas: ["Students Room"] } });

db.xmen.find({
  $or: [
    {
      $and: [
        { occupation: 'Senior Staff' },
        { power: { $gt: 100 } }
      ]
    },
    {
      $and: [
        { occupation: 'Junior Staff' },
        { power: { $gt: 200 } }
      ]
    }
  ]
});